/* CSS HEX */
--space-cadet: #222e50ff;
--teal-blue: #007991ff;
--polished-pine: #439a86ff;
--cambridge-blue: #bcd8c1ff;
--flax: #e9d985ff;

/* CSS HSL */
--space-cadet: hsla(224, 40%, 22%, 1);
--teal-blue: hsla(190, 100%, 28%, 1);
--polished-pine: hsla(166, 39%, 43%, 1);
--cambridge-blue: hsla(131, 26%, 79%, 1);
--flax: hsla(50, 69%, 72%, 1);

/* SCSS HEX */
$space-cadet: #222e50ff;
$teal-blue: #007991ff;
$polished-pine: #439a86ff;
$cambridge-blue: #bcd8c1ff;
$flax: #e9d985ff;

/* SCSS HSL */
$space-cadet: hsla(224, 40%, 22%, 1);
$teal-blue: hsla(190, 100%, 28%, 1);
$polished-pine: hsla(166, 39%, 43%, 1);
$cambridge-blue: hsla(131, 26%, 79%, 1);
$flax: hsla(50, 69%, 72%, 1);

/* SCSS RGB */
$space-cadet: rgba(34, 46, 80, 1);
$teal-blue: rgba(0, 121, 145, 1);
$polished-pine: rgba(67, 154, 134, 1);
$cambridge-blue: rgba(188, 216, 193, 1);
$flax: rgba(233, 217, 133, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-right: linear-gradient(90deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-bottom: linear-gradient(180deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-left: linear-gradient(270deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-top-right: linear-gradient(45deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-bottom-right: linear-gradient(135deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-top-left: linear-gradient(225deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-bottom-left: linear-gradient(315deg, #222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
$gradient-radial: radial-gradient(#222e50ff, #007991ff, #439a86ff, #bcd8c1ff, #e9d985ff);
